# VideoRecorder

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lmy/video/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lmy/video/gl/: CanvasGL.java  ICanvasGL.java  OffScreenCanvas.java  OpenGLUtil.java
app/src/main/java/com/lmy/video/gl/canvas/: BasicTexture.java  BitmapTexture.java  GLCanvas.java  GLCanvasUtils.java  GLES20Canvas.java  GLES20IdImpl.java  GLId.java  GLPaint.java  IntArray.java  RawTexture.java  Texture.java  TextureMatrixTransformer.java  UploadedTexture.java
app/src/main/java/com/lmy/video/gl/shapeFilter/: BasicDrawShapeFilter.java  DrawCircleFilter.java  DrawShapeFilter.java
app/src/main/java/com/lmy/video/ui/: BaseActivity.java  InfoActivity.kt  MainActivity.kt  PlayActivity.kt  RecordActivity.kt
app/src/main/java/com/lmy/video/widget/: GLVideoView.java
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_play.xml  activity_record.xml
app/src/test/java/com/lmy/video/: ExampleUnitTest.kt
ffmpeg/: build.gradle
ffmpeg/src/main/: AndroidManifest.xml
ffmpeg/src/main/java/com/lmy/ffmpeg/: CameraWrapper.kt  Version.java
ffmpeg/src/main/java/com/lmy/ffmpeg/codec/: AVFrame.java  AVPictureType.java  AVPixelFormat.java  AVRational.java  AVSampleFormat.java  AudioDecoder.java  AudioTrackWraper.java  MediaDecoder.java  VideoEncoder.java
ffmpeg/src/main/java/com/lmy/ffmpeg/player/: Player.java
ffmpeg/src/main/java/com/lmy/ffmpeg/widget/: RecordView.kt  ScalableTextureView.java  ScalableTextureView2.kt  VideoView.java
ffmpeg/src/main/jni/: Android.mk  com_lmy_ffmpeg_Version.c  com_lmy_ffmpeg_Version.h  com_lmy_ffmpeg_codec_AudioDecoder.c  com_lmy_ffmpeg_codec_AudioDecoder.h  com_lmy_ffmpeg_codec_MediaDecoder.c  com_lmy_ffmpeg_codec_MediaDecoder.h  com_lmy_ffmpeg_codec_VideoEncoder.c  com_lmy_ffmpeg_codec_VideoEncoder.h  com_lmy_ffmpeg_player_Player.c  com_lmy_ffmpeg_player_Player.h
ffmpeg/src/main/jni/include/libavutil/: ffversion.h
(+32 files in other folders)
