// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.10'
    //gradle版本，sdk版本，兼容库版本
    ext.compileSdkVersion = 26
    ext.minSdkVersion = 16
    ext.targetSdkVersion = 26
    ext.supportVersion = "26.0.0"
    //应用版本号
    ext.versionCode = 46
    ext.versionName = "2.7"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
